// Navigation code here
.main-nav {
    background-color: #f6f6f6;
    .flex-justify-center();
    width: 100%;
    max-width: 1000px;
    margin: auto;
    border-bottom: 2px solid #f1f1f1 ;
    height: 100px;
    
}

a {
    .font-style();
} 

.nav-list {
    margin-top: 20px;
}

.title {
    font-size: 40px;
    text-align: center;
    margin-top: 10px;
}