
// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width: 500px)";

@media @phone {
    .main-nav {
        width: 100%;
        margin: auto;
    }

    .h1 {
        width: 100%;
        font-size: 10px;
    }

    .sky, .launch {
        display:none;
      }

      .container {
        margin: auto; 
    
      }
      .sky, .launch {
        display:none;
      }
    
      .home .space-images img {
        width: 90%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
    
      .walk .walk-text {
        width: 100%;
    }
    
    
    .home .walk .walk-text {
      width: 90%
    }
    
    .home .walk {
      display: flex;
      flex-direction: column-reverse;
      padding: 13px;
    }
    
    .home .walk .walk-img img {
      width: 90%;
      margin-bottom: 20px;
      border-radius: 20px;
      height: 100%;
    }
    
    .home .walk .walk-img {
      width: 100%; 
      margin-left: 4%;
    }
    
    .home .walk .walk-text {
      width: 100%;
    }
    
    .home .walk .walk-text .btn {
      width: 419px;
      height: 70px
    }
    
    }
}